# JiraEpicRoadmap

./: .gitignore  JiraEpicRoadmapper.sln  JiraEpicVisualizer.sln  README.md  appveyor.yml  publish.bat  publish_linux.bat
JiraEpicRoadmapTests/: ColorTests.cs  JiraEpicRoadmapTests.csproj
JiraEpicRoadmapper/Client/: Extensions.cs  JiraEpicRoadmapper.Client.csproj  Program.cs  ProjectLayout.cs  Timeline.cs
JiraEpicRoadmapper/Client/Pages/: Index.razor
JiraEpicRoadmapper/Client/wwwroot/: index.html
JiraEpicRoadmapper/Server/: Config.cs  Extensions.cs  JiraEpicRoadmapper.Server.csproj  Startup.cs  config.json
JiraEpicRoadmapper/Server/Controllers/: EpicsController.cs
JiraEpicRoadmapper/Server/Properties/: launchSettings.json
JiraEpicRoadmapper/Shared/: Epic.cs  Link.cs  TicketStats.cs
JiraEpicVisualizer/: Config.cs  Epic.cs  EpicCsvWriter.cs  Extensions.cs  Issue.cs  JiraEpicVisualizer.csproj  Link.cs  Program.cs  TicketStats.cs  config.json  template.txt
src/JiraEpicRoadmapper.Client/: Extensions.cs  JiraEpicRoadmapper.Client.csproj  Program.cs  _Imports.razor
src/JiraEpicRoadmapper.Client/Model/: EpicBlock.cs  EpicMap.cs  IViewOptions.cs  LayoutSettings.cs  ProjectLayout.cs  Timeline.cs  ViewOptions.cs
src/JiraEpicRoadmapper.Client/Pages/: Index.razor
src/JiraEpicRoadmapper.Client/Properties/: launchSettings.json
src/JiraEpicRoadmapper.Client/Shared/: Button.razor  EpicBlockComponent.razor  EpicBlockView.razor  EpicDetailsView.razor  MainLayout.razor
src/JiraEpicRoadmapper.Contracts/: Epic.cs  EpicMeta.cs  EpicStats.cs  Link.cs
src/JiraEpicRoadmapper.Models/: Epic.cs  EpicMeta.cs  EpicStats.cs  Link.cs  TicketStats.cs
src/JiraEpicRoadmapper.Server/: Config.cs  JiraEpicRoadmapper.Server.csproj  Program.cs  Startup.cs  appsettings.json  config.json
src/JiraEpicRoadmapper.Server/Clients/: IJiraClient.cs  IssueContent.cs  JiraClient.cs  JiraMapper.cs
src/JiraEpicRoadmapper.Server/Controllers/: EpicsController.cs
src/JiraEpicRoadmapper.Server/Mappers/: EpicMapper.cs  IEpicMapper.cs
src/JiraEpicRoadmapper.Server/Properties/: launchSettings.json
src/JiraEpicRoadmapper.Server/Providers/: EpicProvider.cs  IEpicProvider.cs
src/JiraEpicRoadmapper.UI/: JiraEpicRoadmapper.UI.csproj  Program.cs  _Imports.razor
template/: JiraEpicRoadmapper.bat
test/JiraEpicRoadmapper.Server.ServiceTests/: UnitTest1.cs
test/JiraEpicRoadmapper.Server.UnitTests/: EpicMapperTests.cs  EpicProviderTests.cs  JiraClientTests.cs  JiraEpicRoadmapper.Server.UnitTests.csproj  UnitTest1.cs
test/JiraEpicRoadmapper.UI.Tests/: JiraEpicRoadmapper.UI.Tests.csproj  RoadmapPageTests.cs  RoadmapViewTests.cs
test/JiraEpicRoadmapper.UI.UnitTests/: EpicCardPainterTests.cs  EpicMapTests.cs  EpicsRoadmapTests.cs  JiraEpicRoadmapper.UI.UnitTests.csproj  LayoutDesignerTests.cs  ProjectLayoutTests.cs  StatusVisualizerTests.cs  TestableViewOptions.cs  TimelineTests.cs  Utils.cs  ViewOptionsTests.cs
(+72 files in other folders)
