<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1b47edb6-90b6-44d3-8848-21af6e45397d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiraEpicRoadmapper.Contracts\JiraEpicRoadmapper.Contracts.csproj" />
  </ItemGroup>


</Project>
